[Unit]
Description=MUX Cable Container
Requires=database.service config-setup.service swss.service
After=swss.service interfaces-config.service
BindsTo=sonic.target
After=sonic.target
StartLimitIntervalSec=1200
StartLimitBurst=3

[Service]
TimeoutStartSec=180
User=admin
ExecStartPre=/usr/local/bin/write_standby.py
ExecStartPre=/usr/local/bin/mark_dhcp_packet.py
ExecStartPre=/usr/bin/mux.sh start
ExecStart=/usr/bin/mux.sh wait
ExecStop=/usr/bin/mux.sh stop
ExecStopPost=/usr/local/bin/write_standby.py --shutdown mux
Restart=always
RestartSec=30

[Install]
WantedBy=sonic.target
