[Unit]
Description=switch state service
Requires=database@%i.service
After=database@%i.service

Requires=topology.service
After=topology.service


Requires=config-setup.service
After=config-setup.service
BindsTo=sonic.target
After=sonic.target
StartLimitIntervalSec=1200
StartLimitBurst=3

[Service]
User=root
Environment=sonic_asic_platform=vs
ExecStartPre=/usr/local/bin/swss.sh start %i
ExecStart=/usr/local/bin/swss.sh wait %i
ExecStop=/usr/local/bin/swss.sh stop %i
RestartSec=30

[Install]
WantedBy=sonic.target
